# PropertyManagementApp

./: README.md  README.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertymanagementapp/adapters/: AdapterProperty.kt  AdapterTab.kt  AdapterTask.kt
app/src/main/java/com/example/propertymanagementapp/app/: Config.kt
app/src/main/java/com/example/propertymanagementapp/data/model/: AddPropertyResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  Property.kt  PropertyResponse.kt  RegisterResponse.kt  Task.kt  User.kt
app/src/main/java/com/example/propertymanagementapp/data/network/: ApiWorker.kt  MyApi.kt
app/src/main/java/com/example/propertymanagementapp/data/repo/: PropertyRepo.kt  UserRepository.kt
app/src/main/java/com/example/propertymanagementapp/helpers/: SessionManager.kt  utils.kt
app/src/main/java/com/example/propertymanagementapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginListener.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterListener.kt  SignInActivity.kt  TenantsActivity.kt
app/src/main/java/com/example/propertymanagementapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/propertymanagementapp/ui/properties/: AddPropertyActivity.kt  AddPropertyListener.kt  AddPropertyViewModel.kt  PropertiesActivity.java  PropertyActivity.kt  PropertyItemViewModel.kt  PropertyListener.kt  PropertyViewModel.kt
app/src/main/java/com/example/propertymanagementapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/propertymanagementapp/ui/todo/: AddTaskActivity.kt  TaskDetailsActivity.kt  TodoListActivity.kt
app/src/main/java/com/example/propertymanagementapp/viewmodels/: RandomNumberViewModel.kt
app/src/main/res/drawable/: alerts.xml  button_primary.xml  button_secondary.xml  collect_rent.xml  logo_accent.xml  logo_dark.xml  logo_primary.xml  payments.xml  properties.xml  tenants.xml  to_do_list.xml  trips.xml  vendors.xml
app/src/main/res/layout/: action_bar.xml  activity_add_property.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_properties.xml  activity_property.xml  activity_sign_in.xml  activity_splash.xml  activity_task_details.xml  activity_tenants.xml  activity_todo_list.xml  fragment_login.xml  fragment_register.xml  row_adapter_task.xml  row_property_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
