<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/splash_image_view"
        android:src="@drawable/logo_dark"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splash_text_view"
        android:text="@string/property_app"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_below="@id/splash_image_view"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <ProgressBar
        android:indeterminate="true"
        android:layout_below="@id/splash_text_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>